<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>resumen_kaizen_consolidado</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Resumen_KAIZEN_Consolidado_files/libs/clipboard/clipboard.min.js"></script>
<script src="Resumen_KAIZEN_Consolidado_files/libs/quarto-html/quarto.js"></script>
<script src="Resumen_KAIZEN_Consolidado_files/libs/quarto-html/popper.min.js"></script>
<script src="Resumen_KAIZEN_Consolidado_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Resumen_KAIZEN_Consolidado_files/libs/quarto-html/anchor.min.js"></script>
<link href="Resumen_KAIZEN_Consolidado_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Resumen_KAIZEN_Consolidado_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Resumen_KAIZEN_Consolidado_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Resumen_KAIZEN_Consolidado_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Resumen_KAIZEN_Consolidado_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">




<section id="resumen-kaizen-consolidado---matriz-actualizada" class="level1">
<h1>Resumen KAIZEN Consolidado - Matriz Actualizada</h1>
<section id="cobertura-validada" class="level2">
<h2 class="anchored" data-anchor-id="cobertura-validada">Cobertura Validada</h2>
<ul>
<li>Filas esperadas en matriz: <strong>23</strong> (fila 2 a fila 24 de <code>Hoja1</code>).</li>
<li>Documentos individuales generados: <strong>23</strong>.</li>
<li>Documentos merged generados: <strong>7</strong>.</li>
<li>Resultado: <strong>0 problemas perdidos</strong> en la trazabilidad.</li>
</ul>
</section>
<section id="clasificación-kaizen-por-problema" class="level2">
<h2 class="anchored" data-anchor-id="clasificación-kaizen-por-problema">Clasificación KAIZEN Por Problema</h2>
<ul>
<li>Fila 2 | <code>02_fila_2_1_project_planificado_gantt_asignaciones_horas_línea_base_vs_dynamics_carga_hh_aprobación.md</code> | KAIZEN: <strong>Sobreprocesamiento</strong> | Importancia: <strong>5/5</strong></li>
<li>Fila 3 | <code>03_fila_3_errores_y_sobrecostos_bom.md</code> | KAIZEN: <strong>Defectos</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 4 | <code>04_fila_4_crm_desalimentado_fichas_de_clientes.md</code> | KAIZEN: <strong>Defectos</strong> | Importancia: <strong>3/5</strong></li>
<li>Fila 5 | <code>05_fila_5_propuestas_técnicas_muy_extensas_y_sobreespecificadas.md</code> | KAIZEN: <strong>Sobreproducción</strong> | Importancia: <strong>3/5</strong></li>
<li>Fila 6 | <code>06_fila_6_inexistencia_protocolo_formal_validación_hh_con_ingeniería.md</code> | KAIZEN: <strong>Defectos</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 7 | <code>07_fila_7_handover_comercial_a_ops_sin_formato_desordenado_y_a_goteo.md</code> | KAIZEN: <strong>Transporte/Traspasos</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 8 | <code>08_fila_8_ausencia_de_alertas_tempranas_sobre_oportunidades_en_pipeline.md</code> | KAIZEN: <strong>Espera</strong> | Importancia: <strong>3/5</strong></li>
<li>Fila 9 | <code>09_fila_9_reportabilidad_manual_intensiva.md</code> | KAIZEN: <strong>Sobreprocesamiento</strong> | Importancia: <strong>5/5</strong></li>
<li>Fila 10 | <code>10_fila_10_gantt_de_comercial_no_aterrizado_a_la_operación_lo_vendido_por_lo_general_se_rearma_al_ini.md</code> | KAIZEN: <strong>Defectos</strong> | Importancia: <strong>5/5</strong></li>
<li>Fila 11 | <code>11_fila_11_torpeza_en_reportabilidad_de_facturación_entorpece_etc.md</code> | KAIZEN: <strong>Movimiento</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 12 | <code>12_fila_12_solicitudes_de_compra_muy_manuales_uno_a_uno_línea_por_línea.md</code> | KAIZEN: <strong>Sobreprocesamiento</strong> | Importancia: <strong>5/5</strong></li>
<li>Fila 13 | <code>13_fila_13_shadow_it__licencias_project_licencias_auto_pagadas.md</code> | KAIZEN: <strong>Talento no utilizado</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 14 | <code>14_fila_14_reportes_diarios_de_terreno_de_mala_calidad.md</code> | KAIZEN: <strong>Defectos</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 15 | <code>15_fila_15_acceso_a_información_de_trabajadores_disperso.md</code> | KAIZEN: <strong>Movimiento</strong> | Importancia: <strong>3/5</strong></li>
<li>Fila 16 | <code>16_fila_16_tareas_de_pmo_antes_planner_para_actualizar_gantt_pasaron_a_ser_responsabilidad_de_jp.md</code> | KAIZEN: <strong>Talento no utilizado</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 17 | <code>17_fila_17_dificultad__sobretiempo_en_entender_oferta_comercial_entregada_por_comercial.md</code> | KAIZEN: <strong>Transporte/Traspasos</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 18 | <code>18_fila_18_visibilidad_tardía_de_desvíos_afecta_oportunidades_de_extensión.md</code> | KAIZEN: <strong>Espera</strong> | Importancia: <strong>5/5</strong></li>
<li>Fila 19 | <code>19_fila_19_falta_de_herramienta_que_haga_valer_las_reuniones_transcripciones_resumenes_minutas.md</code> | KAIZEN: <strong>Sobreprocesamiento</strong> | Importancia: <strong>3/5</strong></li>
<li>Fila 20 | <code>20_fila_20_roster_manual_20-20.md</code> | KAIZEN: <strong>Defectos</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 21 | <code>21_fila_21_flujo_de_rendiciones_con_cuello_de_botella_en_jp_sobrecarga_cadena_técnico__supervisor__jp.md</code> | KAIZEN: <strong>Espera</strong> | Importancia: <strong>5/5</strong></li>
<li>Fila 22 | <code>22_fila_22_alertas_por_vencimiento_de_anexos.md</code> | KAIZEN: <strong>Espera</strong> | Importancia: <strong>3/5</strong></li>
<li>Fila 23 | <code>23_fila_23_no_visibilidad_de_datos_de_la_mutual_achs_para_los_jp_ej_exámenes_vigentes.md</code> | KAIZEN: <strong>Movimiento</strong> | Importancia: <strong>4/5</strong></li>
<li>Fila 24 | <code>24_fila_24_libros_de_asistencia_se_llenan_día_20.md</code> | KAIZEN: <strong>Defectos</strong> | Importancia: <strong>4/5</strong></li>
</ul>
</section>
<section id="resumen-métrico-por-categoría-kaizen-23-problemas" class="level2">
<h2 class="anchored" data-anchor-id="resumen-métrico-por-categoría-kaizen-23-problemas">Resumen Métrico Por Categoría KAIZEN (23 problemas)</h2>
<ul>
<li>Defectos: <strong>7</strong></li>
<li>Sobreprocesamiento: <strong>4</strong></li>
<li>Espera: <strong>4</strong></li>
<li>Movimiento: <strong>3</strong></li>
<li>Transporte/Traspasos: <strong>2</strong></li>
<li>Talento no utilizado: <strong>2</strong></li>
<li>Sobreproducción: <strong>1</strong></li>
</ul>
</section>
<section id="problemas-merged" class="level2">
<h2 class="anchored" data-anchor-id="problemas-merged">Problemas Merged</h2>
<ul>
<li>M01 | <code>M01_fila_2__fila_10__fila_13__fila_16_-_planificación_no_integrada_shadow_it_y_vacío_pmo.md</code> | Filas: 2, 10, 13, 16</li>
<li>M02 | <code>M02_fila_7__fila_17_-_handover_comercial-operaciones_sin_estándar_de_alcance.md</code> | Filas: 7, 17</li>
<li>M03 | <code>M03_fila_3__fila_12_-_bom_con_errores_y_compras_manuales_línea_a_línea.md</code> | Filas: 3, 12</li>
<li>M04 | <code>M04_fila_15__fila_22__fila_23_-_información_laboral_y_vigencias_dispersas_entre_rrhh_y_operaci.md</code> | Filas: 15, 22, 23</li>
<li>M05 | <code>M05_fila_20__fila_24_-_control_de_asistencia_20-20_con_registros_tardíos.md</code> | Filas: 20, 24</li>
<li>M06 | <code>M06_fila_9__fila_14__fila_18_-_reportabilidad_operativa_manual_y_desvíos_tardíos.md</code> | Filas: 9, 14, 18</li>
<li>M07 | <code>M07_fila_6__fila_11_-_gobernanza_débil_de_hhcostos_desde_preventa_hasta_etc.md</code> | Filas: 6, 11</li>
</ul>
</section>
<section id="priorización-de-acciones-en-clave-kaizen" class="level2">
<h2 class="anchored" data-anchor-id="priorización-de-acciones-en-clave-kaizen">Priorización De Acciones En Clave KAIZEN</h2>
<ol type="1">
<li>Estabilizar flujos críticos (eliminar variabilidad Mura): estandarizar handover Comercial-Operaciones, estructura de Gantt y reglas de validación HH/BOM.</li>
<li>Reducir Muda por sobreprocesamiento: atacar primero reportabilidad manual (filas 9/14/18) y compras línea-a-línea (fila 12).</li>
<li>Reducir Muda por defectos de datos: gobernar calidad de entrada en CRM, BOM, roster y anexos antes del cierre mensual/proyecto.</li>
<li>Reducir espera estructural: rediseñar flujos de aprobación de rendiciones/finiquitos y visibilidad de vigencias (exámenes/anexos).</li>
<li>Proteger talento senior (Muri/Talento no utilizado): reinstalar capacidad tipo PMO y quitar carga mecánica a JPs/ingenieros.</li>
<li>Implementar tablero de control de beneficio: medir línea base y mejora en HH recuperadas, tiempo de ciclo, tasa de error y oportunidad de detección de desvíos.</li>
</ol>
</section>
<section id="nota-de-métricas" class="level2">
<h2 class="anchored" data-anchor-id="nota-de-métricas">Nota De Métricas</h2>
<ul>
<li>Donde no hay cronometraje explícito en fuente primaria, los documentos individuales usan estimación razonada y lo declaran como tal para fase pre-implementación.</li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>