<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>M01_fila_2__fila_10__fila_13__fila_16_-_planificación_no_integrada_shadow_it_y_vacío_pmo</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="fila-2-fila-10-fila-13-fila-16---planificación-no-integrada-shadow-it-y-vacío-pmo">Fila
2 + Fila 10 + Fila 13 + Fila 16 - Planificación no integrada, Shadow IT
y vacío PMO</h1>
<h2 id="ficha-ejecutiva">Ficha Ejecutiva</h2>
<ul>
<li>Filas combinadas: 2, 10, 13, 16</li>
<li>Áreas involucradas: Ingeniería, Operaciones</li>
<li>Importancia promedio: 4.5/5</li>
<li>IBO combinado estimado: 90/100</li>
<li>KAIZEN dominante: Talento no utilizado</li>
</ul>
<h2 id="descripción-combinada-propuesta">Descripción Combinada
Propuesta</h2>
<p>Problema transversal de planificación y control: la empresa opera con
herramientas fragmentadas (Project local, Dynamics, BI), sin estándar
corporativo de planificación colaborativa y sin una capacidad PMO madura
que absorba gobierno metodológico.</p>
<h2 id="subproblemas-comunes">Subproblemas Comunes</h2>
<ul>
<li>Uso excesivo de Excel manual para hacer la comparativa y juntar la
data (Data en constante cambio → limita eficiencia)</li>
<li>Dynamics orientado a uso y carga de datos, no a visualización ni
análisis.</li>
<li>Ingeniería visualiza desvíos después de que sucedieron y no tiene
claro cómo Operaciones lleva el cronograma hasta reportes. (Cada JP a su
pinta, sin información cruzada en vivo con otras áreas por project
local)</li>
<li>Shadow IT. Licencias Project individuales e imposibilidad de
entrelazar planillas.</li>
<li>Antes había PMO (Project Management Office) que absorbía carga de
recopilar y reportar. Hoy se cubre con trabajo manual extra.</li>
<li>Prioridades y tareas cambian día a día y “no hay tiempo”</li>
<li>Muchas veces predecesores no conectados fuerzan sobretrabajo en
Gantt</li>
<li>Poco detalle en Gantt de Comercial (rigurosidad en
etapas/tareas)</li>
<li>Projects (.mpp) no colaborativos</li>
<li>Uso de IA tipo Chat Gpt, utilizando info de la empresa, pagada por
trabajadores</li>
<li>Actualización de Gantt deja de estar centralizada (antes lo hacía
PMO/Planner)</li>
</ul>
<h2 id="cuello-de-botella-transversal">Cuello De Botella
Transversal</h2>
<ul>
<li>El flujo cruza más de un área con responsabilidades no
estandarizadas, datos no interoperables y control tardío. Por eso
aparecen síntomas distintos para el mismo problema estructural.</li>
</ul>
<h2 id="impacto-operacional-combinado">Impacto Operacional
Combinado</h2>
<ul>
<li>Multiplica retrabajo entre áreas, aumenta tiempos de ciclo y reduce
capacidad de anticipar desvíos de costo/plazo/calidad.</li>
<li>Incrementa el riesgo de decisiones reactivas (urgencia) en lugar de
gestión preventiva.</li>
</ul>
<h2 id="solución-tentativa-microsoft-pre-estudio-técnico">Solución
Tentativa Microsoft (Pre-Estudio Técnico)</h2>
<ul>
<li>Inserción en flujo: desde preventa hasta control semanal de
ejecución, unificando planificación corporativa.</li>
<li>Stack tentativo: <strong>Project Plan 3 + Dynamics 365 + Power BI +
gobierno PMO-lite</strong> sobre arquitectura M365-first.</li>
<li>Automatización: baseline única, sincronización de avance/HH, alertas
de ruta crítica y control de desvíos en tablero único.</li>
<li>Licenciamiento foco: formalizar licencias corporativas (eliminar
Shadow IT) y definir owner transversal del proceso.</li>
<li>Enfoque de despliegue recomendado: piloto cross-área por Wave de 90
días, con baseline y decisión Go/No-Go al cierre.</li>
</ul>
<h2 id="semáforo-de-gravedad">Semáforo De Gravedad</h2>
<ul>
<li>Color asignado: <strong>Rojo Crítico (#D32F2F)</strong></li>
<li>Base de asignación: promedio de importancia de filas combinadas
<strong>4.50/5</strong>.</li>
<li>Lectura ejecutiva: Impacto transversal sobre operación completa,
margen y caja.</li>
</ul>
<h2 id="semáforo-de-tiempo-de-implementación-tentativa">Semáforo De
Tiempo De Implementación Tentativa</h2>
<ul>
<li>Color asignado: <strong>Rojo Implementación Extendida
(#C62828)</strong></li>
<li>Ventana tentativa: <strong>13-20 semanas</strong></li>
<li>Lectura ejecutiva: Cambio estructural multiárea con integración
profunda y gestión del cambio.</li>
</ul>
<h2 id="recomendación-de-formulación-única">Recomendación De Formulación
Única</h2>
<ul>
<li>Definir un owner transversal del proceso (no por silo), una
estructura de datos común y un único punto de verdad para seguimiento
operativo-financiero.</li>
</ul>
<h2 id="trazabilidad">Trazabilidad</h2>
<ul>
<li>Fila 2: 1. Project (planificado: Gantt, asignaciones, horas, línea
base) vs. Dynamics (carga HH, aprobación HH por JP, HH como registro
contable, dato real ocurrido) vs. BI (horas consumidas por proyecto y
por período, después de que ocurrieron) → No hay enlace entre la data
(Planificado vs. real, trazabilidad, silo de información, sin
integración automática)</li>
<li>Fila 10: Gantt de Comercial no aterrizado a la operación (lo vendido
por lo general se rearma al iniciar el proyecto; <em>preguntar por
mejoras</em>)</li>
<li>Fila 13: Shadow IT – Licencias Project (licencias auto pagadas)</li>
<li>Fila 16: Tareas de PMO (antes Planner) para actualizar Gantt pasaron
a ser responsabilidad de JP</li>
</ul>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>Transformación IA/Nueva_Matriz_actualizada.xlsx (Hoja1, filas
2-24)</li>
<li>Transformación IA/PROTAB_Documento_Contexto_Canonico.pdf</li>
<li>Transformación IA/Transformación IA/RESUMEN ENTREVISTAS.pdf</li>
<li>Transformación IA/working/Entrevistas/* (transcripciones por
área)</li>
</ul>
</body>
</html>
