<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>02_fila_2_1_project_planificado_gantt_asignaciones_horas_línea_base_vs_dynamics_carga_hh_aprobación</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="fila-2---1.-project-planificado-gantt-asignaciones-horas-línea-base-vs.-dynamics-carga-hh-aprobación-hh-por-jp-hh-como-registro-contable-dato-real-ocurrido-vs.-bi-horas-consumidas-por-proyecto-y-por-período-después-de-que-ocurrieron-no-hay-enlace-entre-la-data-planificado-vs.-real-trazabilidad-silo-de-información-sin-integración-automática">Fila
2 - 1. Project (planificado: Gantt, asignaciones, horas, línea base)
vs. Dynamics (carga HH, aprobación HH por JP, HH como registro contable,
dato real ocurrido) vs. BI (horas consumidas por proyecto y por período,
después de que ocurrieron) → No hay enlace entre la data (Planificado
vs. real, trazabilidad, silo de información, sin integración
automática)</h1>
<h2 id="ficha-ejecutiva">Ficha Ejecutiva</h2>
<ul>
<li>Área origen: <strong>Ingeniería</strong></li>
<li>Importancia operacional: <strong>5/5 (Crítico)</strong></li>
<li>Indicador de beneficio por resolver (IBO):
<strong>100/100</strong></li>
<li>Clasificación KAIZEN principal:
<strong>Sobreprocesamiento</strong></li>
<li>Clasificación KAIZEN secundaria: <strong>Espera + Mura
(variabilidad)</strong></li>
</ul>
<h2 id="descripción-del-problema">Descripción Del Problema</h2>
<ol type="1">
<li>Project (planificado: Gantt, asignaciones, horas, línea base)
vs. Dynamics (carga HH, aprobación HH por JP, HH como registro contable,
dato real ocurrido) vs. BI (horas consumidas por proyecto y por período,
después de que ocurrieron) → No hay enlace entre la data (Planificado
vs. real, trazabilidad, silo de información, sin integración
automática)</li>
</ol>
<h2 id="proceso-operacional-afectado">Proceso Operacional Afectado</h2>
<p>Planificación y control integrado de proyectos
(Project-Dynamics-BI)</p>
<h2 id="dónde-se-arma-el-cuello-de-botella">Dónde Se Arma El Cuello De
Botella</h2>
<p>La reconciliación planificado vs real se arma manualmente en Excel
porque Project, Dynamics y BI no comparten estructura común.</p>
<h2 id="subproblemas-detectados">Subproblemas Detectados</h2>
<ul>
<li>Uso excesivo de Excel manual para hacer la comparativa y juntar la
data (Data en constante cambio → limita eficiencia)</li>
<li>Dynamics orientado a uso y carga de datos, no a visualización ni
análisis.</li>
<li>Ingeniería visualiza desvíos después de que sucedieron y no tiene
claro cómo Operaciones lleva el cronograma hasta reportes. (Cada JP a su
pinta, sin información cruzada en vivo con otras áreas por project
local)</li>
<li>Shadow IT. Licencias Project individuales e imposibilidad de
entrelazar planillas.</li>
<li>Antes había PMO (Project Management Office) que absorbía carga de
recopilar y reportar. Hoy se cubre con trabajo manual extra.</li>
</ul>
<h2 id="impacto-en-la-operación">Impacto En La Operación</h2>
<ul>
<li>Áreas/roles afectados: Ingeniería, Operaciones, Jefes de Proyecto,
Gerencia de Proyectos/Finanzas</li>
<li>KPI/impacto relevante: Desvío HH y costo detectado tarde; 4-6
h/semana de reporte manual por JP (referencia canónica); riesgo directo
sobre márgenes 15-25%.</li>
<li>Efecto principal: menor capacidad de control preventivo y mayor
retrabajo operativo/administrativo.</li>
</ul>
<h2 id="evidencia-cualitativa-matriz-entrevistas">Evidencia Cualitativa
(Matriz + Entrevistas)</h2>
<ul>
<li>1.1 Incompatibilidad estructural entre Project y Dynamics
<ul>
<li>“Ese match entre la proyección versus lo que está ocurriendo, que es
lo que te está mostrando este reporte a través del Dynamics, es lo que a
las finales, en su momento hablábamos de que pudieran hacer match y que
pudiera verse en forma automatizada. (Manuel Troncoso Salas)”</li>
<li>“Los formatos tanto del Project como del Dynamics no son
equivalentes, entonces ni siquiera a nivel de aplicativo o de base de
datos por decirlo de alguna forma, no son compatibles. Entonces hay que
meter un traductor entre medio para que haga esa traducción desde un
mundo al o…”</li>
</ul></li>
<li>1.2 Proceso manual de reconciliación en Excel
<ul>
<li>“Lo único que hice fue todo manual. Agarré los datos en Dynamics en
formato manual, los volqué en una… base de datos… Y por otro lado esto
es lo que era lo planificado. (Manuel Troncoso Salas)”</li>
<li>“Está hecho a mano… Los descargué. Me parece que esto los descargué
directo del BI. (Manuel Troncoso Salas)”</li>
</ul></li>
<li>1.3 Falta de visibilidad en tiempo real
<ul>
<li>“El Dynamics solamente es para ver post, es cuando ellos… meten su
hora en el Dynamics. (Manuel Troncoso Salas)”</li>
<li>“Hoy en día nosotros estamos jugando el Dynamics para lo que es lo
que pasó después de ejecutar. Lo que nos falta es tratar de llevar la
proyección de lo que va a suceder a un modelo. (Manuel Troncoso
Salas)”</li>
</ul></li>
</ul>
<h2 id="relación-con-problemas-similares-merge">Relación Con Problemas
Similares (Merge)</h2>
<ul>
<li><code>M01</code>: Fila 2 + Fila 10 + Fila 13 + Fila 16 -
Planificación no integrada, Shadow IT y vacío PMO</li>
<li>Propuesta de descripción combinada: este problema debe tratarse de
forma transversal con las filas relacionadas para evitar soluciones
aisladas que trasladen el cuello de botella a otra área.</li>
</ul>
<h2 id="solución-tentativa-microsoft-pre-estudio-técnico">Solución
Tentativa Microsoft (Pre-Estudio Técnico)</h2>
<ul>
<li>Inserción en flujo: justo después de la aprobación de HH en Dynamics
y antes del reporte semanal/mensual de control.</li>
<li>Stack tentativo: <strong>Project Plan 3 (línea base y ruta crítica)
+ Dynamics 365 F&amp;O + Power BI</strong> con modelo de datos
común.</li>
<li>Automatización: <strong>Power Automate</strong> para sincronizar
hitos/tareas/HH y generar dataset de “Planificado vs Real” en un
repositorio único.</li>
<li>Licenciamiento foco: Project Plan 3 para JPs/planificador, Power BI
Pro para líderes y opcional M365 Copilot para análisis narrativo de
desvíos.</li>
<li>Enfoque de despliegue recomendado: <strong>M365-first</strong>,
piloto por Wave de 90 días con KPIs (OTD, retrabajo, lead time, $
externo) y criterio Go/No-Go.</li>
</ul>
<h2 id="semáforo-de-gravedad">Semáforo De Gravedad</h2>
<ul>
<li>Color asignado: <strong>Rojo Crítico (#D32F2F)</strong></li>
<li>Base de asignación: score actual <strong>5/5</strong> del
documento.</li>
<li>Lectura ejecutiva: Impacto transversal sobre operación completa,
margen y caja.</li>
</ul>
<h2 id="semáforo-de-tiempo-de-implementación-tentativa">Semáforo De
Tiempo De Implementación Tentativa</h2>
<ul>
<li>Color asignado: <strong>Rojo Implementación Extendida
(#C62828)</strong></li>
<li>Ventana tentativa: <strong>13-20 semanas</strong></li>
<li>Lectura ejecutiva: Cambio estructural multiárea con integración
profunda y gestión del cambio.</li>
</ul>
<h2 id="lectura-pre-implementación">Lectura Pre-Implementación</h2>
<ul>
<li>El problema está suficientemente definido para diseñar iniciativa
piloto, pero antes de implementación se recomienda medir línea base
(tiempo actual, tasa de error, frecuencia, impacto en cierre
mensual/proyecto).</li>
</ul>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>Transformación IA/Nueva_Matriz_actualizada.xlsx (Hoja1, filas
2-24)</li>
<li>Transformación IA/PROTAB_Documento_Contexto_Canonico.pdf</li>
<li>Transformación IA/Transformación IA/RESUMEN ENTREVISTAS.pdf</li>
<li>Transformación IA/working/Entrevistas/* (transcripciones por
área)</li>
</ul>
</body>
</html>
