<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>18_fila_18_visibilidad_tardía_de_desvíos_afecta_oportunidades_de_extensión</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="fila-18---visibilidad-tardía-de-desvíos-afecta-oportunidades-de-extensión">Fila
18 - Visibilidad tardía de desvíos afecta oportunidades de
extensión</h1>
<h2 id="ficha-ejecutiva">Ficha Ejecutiva</h2>
<ul>
<li>Área origen: <strong>Operaciones</strong></li>
<li>Importancia operacional: <strong>5/5 (Crítico)</strong></li>
<li>Indicador de beneficio por resolver (IBO):
<strong>100/100</strong></li>
<li>Clasificación KAIZEN principal: <strong>Espera</strong></li>
<li>Clasificación KAIZEN secundaria: <strong>Defectos +
Sobreprocesamiento</strong></li>
</ul>
<h2 id="descripción-del-problema">Descripción Del Problema</h2>
<p>Visibilidad tardía de desvíos afecta oportunidades de extensión</p>
<h2 id="proceso-operacional-afectado">Proceso Operacional Afectado</h2>
<p>Gestión de desvíos y generación de extensiones/controles de
cambio</p>
<h2 id="dónde-se-arma-el-cuello-de-botella">Dónde Se Arma El Cuello De
Botella</h2>
<p>La evidencia de desvíos queda dispersa en correos y se transforma
tarde en reportabilidad ejecutiva.</p>
<h2 id="subproblemas-detectados">Subproblemas Detectados</h2>
<ul>
<li>Información crítica de desvíos dispersa en correos no estructurados
(“No escrito no sirve”)</li>
<li>Falta de agilidad en reportabilidad por falta de tiempo para control
de cambio</li>
<li>Dificultan identificación clave para extensiones de contratos</li>
<li>Extensiones entorpecidas por temas de info del personal</li>
</ul>
<h2 id="impacto-en-la-operación">Impacto En La Operación</h2>
<ul>
<li>Áreas/roles afectados: Operaciones, Comercial, RRHH, Cliente</li>
<li>KPI/impacto relevante: Pérdida de oportunidades de extensión;
reacción tardía; costos extra de reacreditación/administración.</li>
<li>Efecto principal: menor capacidad de control preventivo y mayor
retrabajo operativo/administrativo.</li>
</ul>
<h2 id="evidencia-cualitativa-matriz-entrevistas">Evidencia Cualitativa
(Matriz + Entrevistas)</h2>
<ul>
<li>10.1 Información crítica de desvíos dispersa en correos no
estructurados (“no escrito no sirve”)
<ul>
<li>““Un correo que nos informó a la minera tal día… La única forma… es
la trazabilidad: todo respaldado, todo escrito.” (Hugo Ricardo Jibaja
Salas)”</li>
<li>““Para las mineras… ante la ley solo sirve lo que está en papel, lo
hablado no sirve.” (Hugo Ricardo Jibaja Salas)”</li>
</ul></li>
<li>10.2 Falta de agilidad en reportabilidad dificulta control de cambio
/ extensiones (por tiempo y por datos)
<ul>
<li>““Si somos capaces de demostrar que no vamos a alcanzar a terminar a
la fecha… nacen oportunidades: controles de cambio, extensión del
contrato.” (Hugo Ricardo Jibaja Salas)”</li>
<li>““Si avisamos tarde… perdemos tiempo y además hay pega
administrativa (reacreditación de personal) para la nueva fecha de
extensión.” (Hugo Ricardo Jibaja Salas)”</li>
</ul></li>
</ul>
<h2 id="relación-con-problemas-similares-merge">Relación Con Problemas
Similares (Merge)</h2>
<ul>
<li><code>M06</code>: Fila 9 + Fila 14 + Fila 18 - Reportabilidad
operativa manual y desvíos tardíos</li>
<li>Propuesta de descripción combinada: este problema debe tratarse de
forma transversal con las filas relacionadas para evitar soluciones
aisladas que trasladen el cuello de botella a otra área.</li>
</ul>
<h2 id="solución-tentativa-microsoft-pre-estudio-técnico">Solución
Tentativa Microsoft (Pre-Estudio Técnico)</h2>
<ul>
<li>Inserción en flujo: captura continua de desvíos durante ejecución y
antes de comité semanal con cliente.</li>
<li>Stack tentativo: <strong>Power Automate + SharePoint + Power BI +
Copilot Chat</strong> para estructurar desvíos desde
correos/reportes.</li>
<li>Automatización: eventos de desvío con evidencia, alertas tempranas
para control de cambio y soporte de extensiones.</li>
<li>Licenciamiento foco: trazabilidad contractual y visibilidad oportuna
de oportunidades de extensión.</li>
<li>Enfoque de despliegue recomendado: <strong>M365-first</strong>,
piloto por Wave de 90 días con KPIs (OTD, retrabajo, lead time, $
externo) y criterio Go/No-Go.</li>
</ul>
<h2 id="semáforo-de-gravedad">Semáforo De Gravedad</h2>
<ul>
<li>Color asignado: <strong>Rojo Crítico (#D32F2F)</strong></li>
<li>Base de asignación: score actual <strong>5/5</strong> del
documento.</li>
<li>Lectura ejecutiva: Impacto transversal sobre operación completa,
margen y caja.</li>
</ul>
<h2 id="semáforo-de-tiempo-de-implementación-tentativa">Semáforo De
Tiempo De Implementación Tentativa</h2>
<ul>
<li>Color asignado: <strong>Naranja Implementación Media
(#EF6C00)</strong></li>
<li>Ventana tentativa: <strong>9-12 semanas</strong></li>
<li>Lectura ejecutiva: Integra múltiples componentes M365/Dynamics + UAT
formal.</li>
</ul>
<h2 id="lectura-pre-implementación">Lectura Pre-Implementación</h2>
<ul>
<li>El problema está suficientemente definido para diseñar iniciativa
piloto, pero antes de implementación se recomienda medir línea base
(tiempo actual, tasa de error, frecuencia, impacto en cierre
mensual/proyecto).</li>
</ul>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>Transformación IA/Nueva_Matriz_actualizada.xlsx (Hoja1, filas
2-24)</li>
<li>Transformación IA/PROTAB_Documento_Contexto_Canonico.pdf</li>
<li>Transformación IA/Transformación IA/RESUMEN ENTREVISTAS.pdf</li>
<li>Transformación IA/working/Entrevistas/* (transcripciones por
área)</li>
</ul>
</body>
</html>
