<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>12_fila_12_solicitudes_de_compra_muy_manuales_uno_a_uno_línea_por_línea</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="fila-12---solicitudes-de-compra-muy-manuales-uno-a-uno-línea-por-línea">Fila
12 - Solicitudes de compra muy manuales “uno a uno, línea por
línea”</h1>
<h2 id="ficha-ejecutiva">Ficha Ejecutiva</h2>
<ul>
<li>Área origen: <strong>Operaciones</strong></li>
<li>Importancia operacional: <strong>5/5 (Crítico)</strong></li>
<li>Indicador de beneficio por resolver (IBO):
<strong>100/100</strong></li>
<li>Clasificación KAIZEN principal:
<strong>Sobreprocesamiento</strong></li>
<li>Clasificación KAIZEN secundaria: <strong>Defectos +
Espera</strong></li>
</ul>
<h2 id="descripción-del-problema">Descripción Del Problema</h2>
<p>Solicitudes de compra muy manuales “uno a uno, línea por línea”</p>
<h2 id="proceso-operacional-afectado">Proceso Operacional Afectado</h2>
<p>Solicitud de compra técnica en Dynamics y validación BOM</p>
<h2 id="dónde-se-arma-el-cuello-de-botella">Dónde Se Arma El Cuello De
Botella</h2>
<p>Ingreso uno-a-uno por línea y BOM con errores generan doble trabajo y
ciclo lento de compras.</p>
<h2 id="subproblemas-detectados">Subproblemas Detectados</h2>
<ul>
<li>Operaciones se hace cargo de las solicitudes de compra; deben
ingresar uno a uno ítem por ítem</li>
<li>Ingeniería envía BOMs que hay que revisar por errores de códigos de
ítems</li>
<li>BOMs sin “spares”</li>
<li>Proceso no formalizado con etapa de validación de datos</li>
</ul>
<h2 id="impacto-en-la-operación">Impacto En La Operación</h2>
<ul>
<li>Áreas/roles afectados: Operaciones, Ingeniería, Compras, Bodega</li>
<li>KPI/impacto relevante: ~2 horas por solicitud de 50 ítems (fuente
canónica/entrevista); riesgo de atraso por errores de códigos.</li>
<li>Efecto principal: menor capacidad de control preventivo y mayor
retrabajo operativo/administrativo.</li>
</ul>
<h2 id="evidencia-cualitativa-matriz-entrevistas">Evidencia Cualitativa
(Matriz + Entrevistas)</h2>
<ul>
<li>4.1 Operaciones ingresa solicitudes de compra ítem por ítem (línea
por línea) en Dynamics
<ul>
<li>““Para un kit de herramientas son 50 ítems… y hay que ingresarla uno
a uno. Imagínate: 50 líneas, son como dos horas de tiempo.” (Rodrigo A.
Parra Macaya)”</li>
<li>““Tienes que ir comprobando línea a línea… y que todos los códigos
estén en el sistema.” (Rodrigo A. Parra Macaya)”</li>
</ul></li>
<li>4.2 Ingeniería envía BOMs con errores de códigos de ítems (hay que
revisar/corregir)
<ul>
<li>““Ingeniería te lo manda con códigos erróneos. Entonces tú tenís que
ver la cantidad.” (Rodrigo A. Parra Macaya)”</li>
<li>““Lamentablemente Ingeniería no entrega el dato y nosotros tenemos
que generar la solicitud de compra.” (Rodrigo A. Parra Macaya)”</li>
</ul></li>
<li>4.3 BOMs sin “stocks” / sin spares (material exacto, sin holgura)
<ul>
<li>““Ingeniería te calcula el material exacto… y nunca hay un spare;
cuando se pierde un conector, cagaste.” (Rodrigo A. Parra Macaya)”</li>
</ul></li>
</ul>
<h2 id="relación-con-problemas-similares-merge">Relación Con Problemas
Similares (Merge)</h2>
<ul>
<li><code>M03</code>: Fila 3 + Fila 12 - BOM con errores y compras
manuales línea a línea</li>
<li>Propuesta de descripción combinada: este problema debe tratarse de
forma transversal con las filas relacionadas para evitar soluciones
aisladas que trasladen el cuello de botella a otra área.</li>
</ul>
<h2 id="solución-tentativa-microsoft-pre-estudio-técnico">Solución
Tentativa Microsoft (Pre-Estudio Técnico)</h2>
<ul>
<li>Inserción en flujo: desde BOM aprobado hacia solicitud de compra en
Dynamics.</li>
<li>Stack tentativo: <strong>Power Apps (carga masiva) + Power Automate
+ Dynamics 365 F&amp;O</strong>.</li>
<li>Automatización: validación previa de líneas/códigos y creación bulk
de solicitudes de compra, evitando carga uno-a-uno.</li>
<li>Licenciamiento foco: conectores Dynamics y reglas de calidad de
datos antes de emisión.</li>
<li>Enfoque de despliegue recomendado: <strong>M365-first</strong>,
piloto por Wave de 90 días con KPIs (OTD, retrabajo, lead time, $
externo) y criterio Go/No-Go.</li>
</ul>
<h2 id="semáforo-de-gravedad">Semáforo De Gravedad</h2>
<ul>
<li>Color asignado: <strong>Rojo Crítico (#D32F2F)</strong></li>
<li>Base de asignación: score actual <strong>5/5</strong> del
documento.</li>
<li>Lectura ejecutiva: Impacto transversal sobre operación completa,
margen y caja.</li>
</ul>
<h2 id="semáforo-de-tiempo-de-implementación-tentativa">Semáforo De
Tiempo De Implementación Tentativa</h2>
<ul>
<li>Color asignado: <strong>Naranja Implementación Media
(#EF6C00)</strong></li>
<li>Ventana tentativa: <strong>9-12 semanas</strong></li>
<li>Lectura ejecutiva: Integra múltiples componentes M365/Dynamics + UAT
formal.</li>
</ul>
<h2 id="lectura-pre-implementación">Lectura Pre-Implementación</h2>
<ul>
<li>El problema está suficientemente definido para diseñar iniciativa
piloto, pero antes de implementación se recomienda medir línea base
(tiempo actual, tasa de error, frecuencia, impacto en cierre
mensual/proyecto).</li>
</ul>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>Transformación IA/Nueva_Matriz_actualizada.xlsx (Hoja1, filas
2-24)</li>
<li>Transformación IA/PROTAB_Documento_Contexto_Canonico.pdf</li>
<li>Transformación IA/Transformación IA/RESUMEN ENTREVISTAS.pdf</li>
<li>Transformación IA/working/Entrevistas/* (transcripciones por
área)</li>
</ul>
</body>
</html>
