<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>13_fila_13_shadow_it__licencias_project_licencias_auto_pagadas</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="fila-13---shadow-it-licencias-project-licencias-auto-pagadas">Fila
13 - Shadow IT – Licencias Project (licencias auto pagadas)</h1>
<h2 id="ficha-ejecutiva">Ficha Ejecutiva</h2>
<ul>
<li>Área origen: <strong>Operaciones</strong></li>
<li>Importancia operacional: <strong>4/5 (Alto)</strong></li>
<li>Indicador de beneficio por resolver (IBO):
<strong>80/100</strong></li>
<li>Clasificación KAIZEN principal: <strong>Talento no
utilizado</strong></li>
<li>Clasificación KAIZEN secundaria: <strong>Defectos +
Mura</strong></li>
</ul>
<h2 id="descripción-del-problema">Descripción Del Problema</h2>
<p>Shadow IT – Licencias Project (licencias auto pagadas)</p>
<h2 id="proceso-operacional-afectado">Proceso Operacional Afectado</h2>
<p>Gobierno de herramientas de planificación y colaboración</p>
<h2 id="dónde-se-arma-el-cuello-de-botella">Dónde Se Arma El Cuello De
Botella</h2>
<p>Uso de licencias personales/locales (Project, IA externa) fragmenta
colaboración y control de seguridad/datos.</p>
<h2 id="subproblemas-detectados">Subproblemas Detectados</h2>
<ul>
<li>Projects (.mpp) no colaborativos</li>
<li>Uso de IA tipo Chat Gpt, utilizando info de la empresa, pagada por
trabajadores</li>
</ul>
<h2 id="impacto-en-la-operación">Impacto En La Operación</h2>
<ul>
<li>Áreas/roles afectados: Operaciones, Ingeniería, TI, Gerencia</li>
<li>KPI/impacto relevante: Versionado no colaborativo (.mpp local);
dependencia de gasto personal; riesgo de compliance y continuidad.</li>
<li>Efecto principal: menor capacidad de control preventivo y mayor
retrabajo operativo/administrativo.</li>
</ul>
<h2 id="evidencia-cualitativa-matriz-entrevistas">Evidencia Cualitativa
(Matriz + Entrevistas)</h2>
<ul>
<li>5.1 Shadow TI: uso de herramientas pagadas por personas (Project) y
archivos .mpp no colaborativos
<ul>
<li>““Lo que yo hice fue comprar mi propia licencia y no sé, o sea, no
la rendí, netamente un gasto de uno para tener una mejor visualización y
quizá una modificación de la carta, pero no tenemos licencia para
Project por si acaso, ni tampoco para Visio” (Rodrigo A. Parra Macaya,
R…”</li>
<li>““Está en el SharePoint, pero nosotros lo trabajamos con un Project
local que pagamos nosotros, no es una licencia oficial, por decirlo así,
que esté en la nube y se te actualice junto con Microsoft 365. Es una
licencia perpetua” (Felipe Ignacio Bravo Pérez, Reunión Equipo
Hugo…”</li>
</ul></li>
</ul>
<h2 id="relación-con-problemas-similares-merge">Relación Con Problemas
Similares (Merge)</h2>
<ul>
<li><code>M01</code>: Fila 2 + Fila 10 + Fila 13 + Fila 16 -
Planificación no integrada, Shadow IT y vacío PMO</li>
<li>Propuesta de descripción combinada: este problema debe tratarse de
forma transversal con las filas relacionadas para evitar soluciones
aisladas que trasladen el cuello de botella a otra área.</li>
</ul>
<h2 id="solución-tentativa-microsoft-pre-estudio-técnico">Solución
Tentativa Microsoft (Pre-Estudio Técnico)</h2>
<ul>
<li>Inserción en flujo: capa de gobierno antes del uso de herramientas
de planificación/IA en operación.</li>
<li>Stack tentativo: <strong>Purview + DLP + catálogo de herramientas
aprobadas + centralización de licencias M365/Project</strong>.</li>
<li>Automatización: workflow de solicitud/aprobación de nuevas
herramientas y bloqueo de usos no aprobados con datos sensibles.</li>
<li>Licenciamiento foco: consolidar Project corporativo y uso de Copilot
en entorno gobernado (RBAC y compliance).</li>
<li>Enfoque de despliegue recomendado: <strong>M365-first</strong>,
piloto por Wave de 90 días con KPIs (OTD, retrabajo, lead time, $
externo) y criterio Go/No-Go.</li>
</ul>
<h2 id="semáforo-de-gravedad">Semáforo De Gravedad</h2>
<ul>
<li>Color asignado: <strong>Naranja Alto (#F57C00)</strong></li>
<li>Base de asignación: score actual <strong>4/5</strong> del
documento.</li>
<li>Lectura ejecutiva: Impacto alto multiárea o en un proceso crítico de
negocio.</li>
</ul>
<h2 id="semáforo-de-tiempo-de-implementación-tentativa">Semáforo De
Tiempo De Implementación Tentativa</h2>
<ul>
<li>Color asignado: <strong>Amarillo Implementación Corta
(#F9A825)</strong></li>
<li>Ventana tentativa: <strong>5-8 semanas</strong></li>
<li>Lectura ejecutiva: Requiere estandarización de proceso y
automatizaciones moderadas.</li>
</ul>
<h2 id="lectura-pre-implementación">Lectura Pre-Implementación</h2>
<ul>
<li>El problema está suficientemente definido para diseñar iniciativa
piloto, pero antes de implementación se recomienda medir línea base
(tiempo actual, tasa de error, frecuencia, impacto en cierre
mensual/proyecto).</li>
</ul>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>Transformación IA/Nueva_Matriz_actualizada.xlsx (Hoja1, filas
2-24)</li>
<li>Transformación IA/PROTAB_Documento_Contexto_Canonico.pdf</li>
<li>Transformación IA/Transformación IA/RESUMEN ENTREVISTAS.pdf</li>
<li>Transformación IA/working/Entrevistas/* (transcripciones por
área)</li>
</ul>
</body>
</html>
