<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>03_fila_3_errores_y_sobrecostos_bom</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="fila-3---errores-y-sobrecostos-bom">Fila 3 - Errores y
sobrecostos BOM</h1>
<h2 id="ficha-ejecutiva">Ficha Ejecutiva</h2>
<ul>
<li>Área origen: <strong>Ingeniería</strong></li>
<li>Importancia operacional: <strong>4/5 (Alto)</strong></li>
<li>Indicador de beneficio por resolver (IBO):
<strong>80/100</strong></li>
<li>Clasificación KAIZEN principal: <strong>Defectos</strong></li>
<li>Clasificación KAIZEN secundaria: <strong>Inventario +
Espera</strong></li>
</ul>
<h2 id="descripción-del-problema">Descripción Del Problema</h2>
<p>Errores y sobrecostos BOM</p>
<h2 id="proceso-operacional-afectado">Proceso Operacional Afectado</h2>
<p>Diseño BOM y traspaso a abastecimiento/compras</p>
<h2 id="dónde-se-arma-el-cuello-de-botella">Dónde Se Arma El Cuello De
Botella</h2>
<p>Códigos duplicados y diferencia entre BOM crítico/detalle fuerzan
correcciones y compras redundantes.</p>
<h2 id="subproblemas-detectados">Subproblemas Detectados</h2>
<ul>
<li>Múltiples entradas/códigos para un mismo ítem (Difieren en
descripción, unidad de medida, etc.)</li>
<li>Revisar stock se entorpece (Distinto stock para dos códigos del
mismo ítem)</li>
<li>No hay proceso formal (o herramienta) de revisión / chequeo cruzado
de BOMs</li>
</ul>
<h2 id="impacto-en-la-operación">Impacto En La Operación</h2>
<ul>
<li>Áreas/roles afectados: Ingeniería, Operaciones, Compras, Bodega,
Finanzas</li>
<li>KPI/impacto relevante: Sobrecosto por compra duplicada; quiebres de
stock por codificación; atraso de compras críticas.</li>
<li>Efecto principal: menor capacidad de control preventivo y mayor
retrabajo operativo/administrativo.</li>
</ul>
<h2 id="evidencia-cualitativa-matriz-entrevistas">Evidencia Cualitativa
(Matriz + Entrevistas)</h2>
<ul>
<li>2.1 Errores en códigos de ítems del BOM
<ul>
<li>“Muchas veces que hay algún tipo de dispositivo que tiene más de un
código, entonces es el problema que se nos genera… Ten otro acá en una y
media pulgada y códigos distintos… Entonces ¿qué es lo que sucede? A
veces cuando emiten los chiquillos los códigos del BOM, meten un…”</li>
<li>“Eso no implica que se nos aumenta el inventario con el sobrecosto
respectivo por ejemplo uno de los problemas que se genera cuando en los
BOMs se ponen los códigos que no compran. (Manuel Troncoso Salas)”</li>
</ul></li>
<li>2.2 Desfase entre BOM crítico y BOM de detalle
<ul>
<li>“Nosotros definimos dos tipos de BOM: el BOM crítico que llamamos y
el BOM de detalle. Entonces muchas veces cuando el proyecto se empieza a
trazar, ¿qué es lo que sucede? Nosotros necesitamos construir, sentarse
ciertas piezas o ciertos… tablero o gabinete… Pero ¿qué pasa?…”</li>
<li>“Como estamos apurados no llegamos a tiempo. Entonces por eso que lo
que se hace muchas veces es tirar un boom de detalles previo donde tú
por ejemplo, no sé, te compras las tuberías, te compras el tablero y lo
que es más fino… se deja para el final. (Manuel Troncoso Salas)”</li>
</ul></li>
<li>2.3 Tensión entre urgencia y precisión
<ul>
<li>“Si la ingeniería fuera probada y se le diera el tiempo para que el
desarrollo del boom fuera lo más exacto posible, significaría que
nosotros después de recién aprobar la ingeniería generamos los boom de
detalle. ¿Pero eso qué pasa? Que para poder comprar después esos
material…”</li>
</ul></li>
</ul>
<h2 id="relación-con-problemas-similares-merge">Relación Con Problemas
Similares (Merge)</h2>
<ul>
<li><code>M03</code>: Fila 3 + Fila 12 - BOM con errores y compras
manuales línea a línea</li>
<li>Propuesta de descripción combinada: este problema debe tratarse de
forma transversal con las filas relacionadas para evitar soluciones
aisladas que trasladen el cuello de botella a otra área.</li>
</ul>
<h2 id="solución-tentativa-microsoft-pre-estudio-técnico">Solución
Tentativa Microsoft (Pre-Estudio Técnico)</h2>
<ul>
<li>Inserción en flujo: antes de liberar BOM a compras, en el punto de
validación técnica.</li>
<li>Stack tentativo: <strong>Power Apps + Dataverse +
SharePoint</strong> para catálogo maestro de ítems y equivalencias de
códigos.</li>
<li>Automatización: flujo de validación dual Ingeniería/Operaciones con
reglas de duplicados y alertas de inconsistencias.</li>
<li>Licenciamiento foco: Power Apps/Automate (premium si hay conectores
Dynamics) y gobierno de datos de maestros.</li>
<li>Enfoque de despliegue recomendado: <strong>M365-first</strong>,
piloto por Wave de 90 días con KPIs (OTD, retrabajo, lead time, $
externo) y criterio Go/No-Go.</li>
</ul>
<h2 id="semáforo-de-gravedad">Semáforo De Gravedad</h2>
<ul>
<li>Color asignado: <strong>Naranja Alto (#F57C00)</strong></li>
<li>Base de asignación: score actual <strong>4/5</strong> del
documento.</li>
<li>Lectura ejecutiva: Impacto alto multiárea o en un proceso crítico de
negocio.</li>
</ul>
<h2 id="semáforo-de-tiempo-de-implementación-tentativa">Semáforo De
Tiempo De Implementación Tentativa</h2>
<ul>
<li>Color asignado: <strong>Naranja Implementación Media
(#EF6C00)</strong></li>
<li>Ventana tentativa: <strong>9-12 semanas</strong></li>
<li>Lectura ejecutiva: Integra múltiples componentes M365/Dynamics + UAT
formal.</li>
</ul>
<h2 id="lectura-pre-implementación">Lectura Pre-Implementación</h2>
<ul>
<li>El problema está suficientemente definido para diseñar iniciativa
piloto, pero antes de implementación se recomienda medir línea base
(tiempo actual, tasa de error, frecuencia, impacto en cierre
mensual/proyecto).</li>
</ul>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>Transformación IA/Nueva_Matriz_actualizada.xlsx (Hoja1, filas
2-24)</li>
<li>Transformación IA/PROTAB_Documento_Contexto_Canonico.pdf</li>
<li>Transformación IA/Transformación IA/RESUMEN ENTREVISTAS.pdf</li>
<li>Transformación IA/working/Entrevistas/* (transcripciones por
área)</li>
</ul>
</body>
</html>
