<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>05_fila_5_propuestas_técnicas_muy_extensas_y_sobreespecificadas</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="fila-5---propuestas-técnicas-muy-extensas-y-sobreespecificadas">Fila
5 - Propuestas técnicas muy extensas y sobreespecificadas</h1>
<h2 id="ficha-ejecutiva">Ficha Ejecutiva</h2>
<ul>
<li>Área origen: <strong>Comercial</strong></li>
<li>Importancia operacional: <strong>3/5 (Medio-Alto)</strong></li>
<li>Indicador de beneficio por resolver (IBO):
<strong>60/100</strong></li>
<li>Clasificación KAIZEN principal:
<strong>Sobreproducción</strong></li>
<li>Clasificación KAIZEN secundaria:
<strong>Sobreprocesamiento</strong></li>
</ul>
<h2 id="descripción-del-problema">Descripción Del Problema</h2>
<p>Propuestas técnicas muy extensas y sobreespecificadas</p>
<h2 id="proceso-operacional-afectado">Proceso Operacional Afectado</h2>
<p>Elaboración de propuestas técnico-comerciales</p>
<h2 id="dónde-se-arma-el-cuello-de-botella">Dónde Se Arma El Cuello De
Botella</h2>
<p>Se genera documentación extensa y heterogénea que no prioriza lo que
el cliente realmente decide.</p>
<h2 id="subproblemas-detectados">Subproblemas Detectados</h2>
<ul>
<li>Riesgo de regalar la receta</li>
<li>Cliente no lo lee completo</li>
<li>Propuestas no estandarizadas</li>
</ul>
<h2 id="impacto-en-la-operación">Impacto En La Operación</h2>
<ul>
<li>Áreas/roles afectados: Comercial, Ingeniería Preventa, Cliente
final</li>
<li>KPI/impacto relevante: Tiempo de preparación elevado; documentos de
40-80+ páginas; riesgo de regalar know-how y bajar tasa de cierre.</li>
<li>Efecto principal: menor capacidad de control preventivo y mayor
retrabajo operativo/administrativo.</li>
</ul>
<h2 id="evidencia-cualitativa-matriz-entrevistas">Evidencia Cualitativa
(Matriz + Entrevistas)</h2>
<ul>
<li>2.1 Sobrecarga documental (40-80+ páginas) que el cliente no lee
<ul>
<li>““Por ejemplo, este, un documento, es un documento, si te das
cuenta, de casi 40 hojas, a mi parecer, a mi parecer es completamente
mejorable porque finalmente el cliente no te lee las 40 hojas.” (Andrés
Alberto Soto Jaña)”</li>
<li>““Si te das cuenta, hay documentos que, no sé, durante 40 hojas,
pero el documento cuando me lo entregaron eran 80, ¿Cachai? Entonces
tenía mucha información y los muchachos se demoraron un montón en
construirlo.” (Andrés Alberto Soto Jaña)”</li>
</ul></li>
<li>2.2 Riesgo de sobreentregar know-how y facilitar subcotización de
terceros
<ul>
<li>““Hay mucho know how acá, hay mucho conocimiento, hay muchas cosas
que tú decís, le estoy dando la receta completa, ¿Cachai? A mí me queda
de repente la sensación prácticamente tomate los regalos, ¿Cachai?”
(Andrés Alberto Soto Jaña)”</li>
<li>““Para que no pase eso, para que no pase de que el cliente se quede
con mucha información y que perfectamente puede pescar el documento
Cristóbal, y mandárselo a otro loco, cotízame lo mismo y cóbrame el 15%
menos.” (Andrés Alberto Soto Jaña)”</li>
</ul></li>
</ul>
<h2 id="solución-tentativa-microsoft-pre-estudio-técnico">Solución
Tentativa Microsoft (Pre-Estudio Técnico)</h2>
<ul>
<li>Inserción en flujo: en la redacción de propuesta técnica antes del
envío al cliente.</li>
<li>Stack tentativo: <strong>Word + SharePoint + M365 Copilot</strong>
sobre plantilla corporativa de dos capas (resumen ejecutivo +
anexos).</li>
<li>Automatización: generación asistida de borrador ejecutivo y control
de estructura estándar por tipo de oferta.</li>
<li>Licenciamiento foco: Copilot para autores de propuesta y repositorio
versionado de plantillas aprobadas.</li>
<li>Enfoque de despliegue recomendado: <strong>M365-first</strong>,
piloto por Wave de 90 días con KPIs (OTD, retrabajo, lead time, $
externo) y criterio Go/No-Go.</li>
</ul>
<h2 id="semáforo-de-gravedad">Semáforo De Gravedad</h2>
<ul>
<li>Color asignado: <strong>Amarillo Medio-Alto (#FBC02D)</strong></li>
<li>Base de asignación: score actual <strong>3/5</strong> del
documento.</li>
<li>Lectura ejecutiva: Impacto relevante en un área o flujo clave, con
efectos controlables.</li>
</ul>
<h2 id="semáforo-de-tiempo-de-implementación-tentativa">Semáforo De
Tiempo De Implementación Tentativa</h2>
<ul>
<li>Color asignado: <strong>Verde Quick Win (#2E7D32)</strong></li>
<li>Ventana tentativa: <strong>1-4 semanas</strong></li>
<li>Lectura ejecutiva: Configurable con cambios acotados y mínima
integración.</li>
</ul>
<h2 id="lectura-pre-implementación">Lectura Pre-Implementación</h2>
<ul>
<li>El problema está suficientemente definido para diseñar iniciativa
piloto, pero antes de implementación se recomienda medir línea base
(tiempo actual, tasa de error, frecuencia, impacto en cierre
mensual/proyecto).</li>
</ul>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>Transformación IA/Nueva_Matriz_actualizada.xlsx (Hoja1, filas
2-24)</li>
<li>Transformación IA/PROTAB_Documento_Contexto_Canonico.pdf</li>
<li>Transformación IA/Transformación IA/RESUMEN ENTREVISTAS.pdf</li>
<li>Transformación IA/working/Entrevistas/* (transcripciones por
área)</li>
</ul>
</body>
</html>
