<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aprendizaje Kaizen · PROTAB</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body data-page="aprendizaje">
  <header>
    <div class="header-inner">
      <h1>PROTAB · Plataforma Kaizen</h1>
      <nav>
        <a data-nav="aprendizaje" href="aprendizaje-kaizen.html">Aprendizaje Kaizen</a>
        <a data-nav="dashboard" href="dashboard-kaizen.html">Dashboard Kaizen</a>
        <a data-nav="problemas" href="todos-los-problemas.html">Todos los problemas</a>
        <a data-nav="merges" href="merges.html">Merges</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="card">
      <h2>Aprendizaje Kaizen</h2>
      <p class="small">Pagina de aprendizaje para entender la categorizacion usada, su fundamento y la trazabilidad del analisis.</p>
    </section>
    
      <section id="aprendizaje-metricas" class="card"></section>

      <section class="card">
        <h3>Marco usado en este diagnostico</h3>
        <div class="flow">
          <div class="flow-step"><strong>1. Evidencia</strong><br/>Matriz + entrevistas + consolidado.</div>
          <div class="flow-step"><strong>2. Problema operacional</strong><br/>Se define cuello de botella, impacto y subproblemas.</div>
          <div class="flow-step"><strong>3. Clasificacion Kaizen</strong><br/>Se asigna desperdicio principal y secundario.</div>
          <div class="flow-step"><strong>4. Priorizacion</strong><br/>Importancia, IBO y semaforos por impacto y tiempo.</div>
        </div>
      </section>

      <section class="card">
        <h3>Glosario operativo Kaizen</h3>
        <p><strong>Muda:</strong> desperdicio que no agrega valor.</p>
        <p><strong>Mura:</strong> variabilidad del flujo que genera ineficiencia.</p>
        <p><strong>Muri:</strong> sobrecarga de personas/procesos/sistemas.</p>
      </section>

      <section class="card">
        <h3>Categorias Kaizen aplicadas</h3>
        <div id="kaizen-categorias" class="legend-list"></div>
      </section>

      <section class="grid two">
        <section class="card">
          <h3>Glosa de color por impacto/gravedad</h3>
          <div id="glosa-impacto" class="legend-list"></div>
        </section>
        <section class="card">
          <h3>Glosa de color por tiempo de implementacion</h3>
          <div id="glosa-tiempo" class="legend-list"></div>
        </section>
      </section>

      <section class="card">
        <h3>Origen del analisis</h3>
        <ul>
          <li>Trazabilidad fila a fila: <code>Trazabilidad_Filas_23.csv</code>.</li>
          <li>Resumen consolidado: <code>Resumen_KAIZEN_Consolidado.md</code>.</li>
          <li>Problemas individuales: <code>problemas_individuales/*.md</code>.</li>
          <li>Consolidaciones estructurales: <code>problemas_merged/*.md</code>.</li>
          <li>Glosa de color aplicada en dashboard: <code>Glosa_Mapa_Colores.md</code>.</li>
        </ul>
      </section>
  </main>
  <script src="assets/data.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>