<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PROTAB · Plataforma Kaizen</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body data-page="home">
  <header>
    <div class="header-inner">
      <h1>PROTAB · Plataforma Kaizen</h1>
      <nav>
        <a data-nav="aprendizaje" href="aprendizaje-kaizen.html">Aprendizaje Kaizen</a>
        <a data-nav="dashboard" href="dashboard-kaizen.html">Dashboard Kaizen</a>
        <a data-nav="problemas" href="todos-los-problemas.html">Todos los problemas</a>
        <a data-nav="merges" href="merges.html">Merges</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="card">
      <h2>Portal navegable del diagnostico Kaizen</h2>
      <p>Este sitio integra aprendizaje Kaizen, dashboard ejecutivo, navegacion por los 23 problemas y los 7 merges, y acceso directo a cada HTML exportado desde sus markdown originales.</p>
      <p><strong>Inicio recomendado:</strong> <a href="dashboard-kaizen.html">Dashboard Kaizen</a>.</p>
    </section>
  </main>
  <script src="assets/data.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>