<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Merges · PROTAB</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body data-page="merges">
  <header>
    <div class="header-inner">
      <h1>PROTAB · Plataforma Kaizen</h1>
      <nav>
        <a data-nav="aprendizaje" href="aprendizaje-kaizen.html">Aprendizaje Kaizen</a>
        <a data-nav="dashboard" href="dashboard-kaizen.html">Dashboard Kaizen</a>
        <a data-nav="problemas" href="todos-los-problemas.html">Todos los problemas</a>
        <a data-nav="merges" href="merges.html">Merges</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="card">
      <h2>Merges</h2>
      <p class="small">Consolidaciones de problemas equivalentes: que filas combina cada merge, por que se consolidan y como se clasifican.</p>
    </section>
    
      <section class="card">
        <p>Esta seccion usa los archivos merge para explicar que problemas representan el mismo patron estructural y su categorizacion Kaizen.</p>
      </section>
      <section id="merge-list" class="card-list"></section>
  </main>
  <script src="assets/data.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>