<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Todos los problemas · PROTAB</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body data-page="problemas">
  <header>
    <div class="header-inner">
      <h1>PROTAB · Plataforma Kaizen</h1>
      <nav>
        <a data-nav="aprendizaje" href="aprendizaje-kaizen.html">Aprendizaje Kaizen</a>
        <a data-nav="dashboard" href="dashboard-kaizen.html">Dashboard Kaizen</a>
        <a data-nav="problemas" href="todos-los-problemas.html">Todos los problemas</a>
        <a data-nav="merges" href="merges.html">Merges</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="card">
      <h2>Todos los problemas</h2>
      <p class="small">Listado completo de 23 problemas con filtros y acceso a su HTML exportado individual.</p>
    </section>
    
      <section class="card">
        <div class="controls">
          <div><label for="p-search">Buscar</label><input id="p-search" type="search" placeholder="Nombre, area o categoria" /></div>
          <div><label for="p-area">Area</label><select id="p-area"></select></div>
          <div><label for="p-kaizen">Categoria Kaizen</label><select id="p-kaizen"></select></div>
          <div><label for="p-importancia">Importancia</label><select id="p-importancia"></select></div>
          <div><label for="p-merge">Merge</label><select id="p-merge"><option value="">Todos</option><option value="con">Con merge</option><option value="sin">Sin merge</option></select></div>
          <div><label for="p-gravedad">Color impacto</label><select id="p-gravedad"></select></div>
          <div><label for="p-tiempo">Color tiempo</label><select id="p-tiempo"></select></div>
        </div>
        <p id="problemas-count" class="small"></p>
        <table>
          <thead>
            <tr>
              <th>Problema (nombre corto)</th>
              <th>Area</th>
              <th>KAIZEN principal</th>
              <th>Importancia</th>
              <th>Color impacto</th>
              <th>Color tiempo</th>
              <th>Merge asociado</th>
            </tr>
          </thead>
          <tbody id="problemas-table-body"></tbody>
        </table>
      </section>
  </main>
  <script src="assets/data.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>